# FileGaurd

./: README.md  pom.xml
DB/: file_gaurd
Java/: build.xml  pom.xml
Java/WebContent/: home.jsp  index.jsp  main.css  script.js
Java/WebContent/WEB-INF/: web.xml
Java/src/com/gehu/filegaurd/dao/: DBConnection.java
Java/src/com/gehu/filegaurd/services/: AddFile.java  CreateFile.java  CreateFolder.java  GetFile.java  LoginService.java  LogoutService.java  RefreshFolder.java  SignupService.java
Java/src/com/gehu/filegaurd/utilities/: CloseObjectConfig.java  CryptoUtils.java  DataObject.java  PasswordHashing.java  SQLQuery.java
